{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^2.3.5"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "gh-pages": "^4.0.0",
    "gsap": "file:gsap-bonus.tgz",
    "i": "^0.3.7",
    "npm": "^8.19.1",
    "or": "^0.2.0",
    "three": "^0.129.0"
  }
}
